{
  "permissions": {
    "allow": [
      "Bash(grep -n -A6 \"@misc{webdev-vitals\\\\|{webdev-vitals,\" references.bib)",
      "Bash(timeout 900 latexmk -xelatex -interaction=nonstopmode -halt-on-error session05.tex)",
      "Bash(pdftotext -layout session05.pdf -)",
      "Bash(awk 'BEGIN{p=1} /\\\\f/{p++} {if \\(NR<2000\\) print p\": \"$0}')",
      "Bash(grep -v \"^[0-9]*: *$\")",
      "Bash(awk '!seen[$1]++')",
      "Bash(latexmk -xelatex -interaction=nonstopmode test.tex)",
      "Bash(pdfinfo test.pdf)",
      "Bash(pdftotext -layout test.pdf t.txt)",
      "Bash(awk 'BEGIN{p=1} /\\\\f/{p++} /Kueri, 100|CACHE_CONTROL_API|Unduh halaman aplikasi|200 2405 byte/{print p\": \"$0}' t.txt)",
      "Bash(grep -n \"statis/app.3f9a2c.js\\\\|statis/index.html\\\\|pada Latihan 3 di Bab 2\\\\|CACHE_CONTROL_API\\\\|docker-compose.yml\\\\|tiga permintaan ke satu aset\\\\|ukur-ttfb.py}, tidak\\\\|memakai \\\\\\\\\\\\\\\\berkas{sources/chapter04/siapkan-data.sh}\\\\|Unduh halaman aplikasi dan aset kampus\\\\|Membaca header dan mengunduh isi\\\\|200 2405 byte\\\\|Kueri, 100\" module/chapter04.tex)",
      "Bash(pdftotext -bbox /data2/projects/advanced-web-engineering/slides/session05/session05.pdf s5.xml)",
      "Bash(pdftotext -layout advanced-web-engineering.pdf -)",
      "Bash(awk 'BEGIN{p=1} /\\\\f/{p++} /Status 0|Lembar isian hasil Latihan 3|200 331 byte|no-store, sehingga/{print p\": \"$0}')",
      "Bash(pdftoppm -f 12 -l 12 -r 80 -png /data2/projects/advanced-web-engineering/slides/session05/session05.pdf s5e-12)",
      "Bash(awk 'length > 80 {print FILENAME\":\"FNR\": \\(\"length\"\\) \"$0}' module/chapter05.tex module/chapter03.tex)",
      "Bash(awk 'length > 80' module/chapter05.tex)",
      "Bash(sources/.venv/bin/python -m pyflakes sources/chapter05/gate-anggaran.py sources/chapter05/beban.py)",
      "Bash(../.venv/bin/python -c \"import importlib.util,sys; spek=importlib.util.spec_from_file_location\\('gate','gate-anggaran.py'\\); modul=importlib.util.module_from_spec\\(spek\\); spek.loader.exec_module\\(modul\\); print\\('modul gate-anggaran.py dimuat, anggaran bawaan:', modul.BERKAS_ANGGARAN_BAWAAN.name\\)\")",
      "Bash(sort -t: -k2 -rn)",
      "Bash(pdftotext -f 10 -l 10 -layout session05/session05.pdf -)",
      "Bash(pdftotext -f 10 -l 10 -layout session04/session04.pdf -)",
      "Bash(pdftoppm -f 71 -l 71 -r 80 -png /data2/projects/advanced-web-engineering/slides/session04/session04.pdf s4-71)",
      "Bash(pdftoppm -f 51 -l 51 -r 80 -png /data2/projects/advanced-web-engineering/slides/session02/session02.pdf s2-51)",
      "Bash(pdftotext -f 34 -l 34 -layout session04.pdf -)",
      "Bash(awk 'BEGIN{p=1} /\\\\f/{p++} /Masih fresh|HIT dan MISS|Baca stale|beban komputasi mahal/{print p\": \"$0}')",
      "Bash(pdftoppm -f 71 -l 71 -r 90 -png /data2/projects/advanced-web-engineering/module/advanced-web-engineering.pdf bk-71)",
      "Bash(pdftoppm -f 66 -l 66 -r 90 -png /data2/projects/advanced-web-engineering/module/advanced-web-engineering.pdf bk-66)"
    ]
  }
}
